<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GrJ-gu-hFh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lDt-xU-Hqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GrJ-gu-hFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mRP-Ab-HZt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUg-aA-SHi" kind="relationship" relationship="rootViewController" id="yC9-Ng-Esv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqz-bH-Zwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-19"/>
        </scene>
        <!--Item-->
        <scene sceneID="dK9-wd-eWg">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fUg-aA-SHi" customClass="HomeVC" customModule="pricepally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AD-fe-cep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-pD-WeK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UlJ-ne-44D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1082"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-RL-4ma">
                                                <rect key="frame" x="16" y="0.0" width="343" height="83"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-4V-My5">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gib-Yx-ZxD">
                                                                <rect key="frame" x="0.0" y="4.5" width="102" height="35.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-o9-yGX">
                                                                        <rect key="frame" x="0.0" y="5.5" width="20" height="24"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="4H3-Dz-vFt"/>
                                                                            <constraint firstAttribute="height" constant="24" id="wpD-zP-kuh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wF-Gf-Nq9">
                                                                        <rect key="frame" x="20" y="0.0" width="82" height="35.5"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="arrowDown" title="Office">
                                                                            <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NjG-rc-LKC">
                                                                <rect key="frame" x="244" y="10" width="99" height="24"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-eT-OnY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="24"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="search"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq1-dr-g7O">
                                                                        <rect key="frame" x="35" y="0.0" width="24" height="24"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="mail"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-w3-Mh5">
                                                                        <rect key="frame" x="75" y="0.0" width="24" height="24"/>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="profile"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Rnu-Eu-P8S"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F-464, NP Tower, Phase 8b, Industrial Area of lagos state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3a-Gg-tE6">
                                                        <rect key="frame" x="0.0" y="60" width="343" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="6eU-pW-RxN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-ge-1T9">
                                                <rect key="frame" x="16" y="99" width="343" height="180"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-jn-zj7">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nXU-rZ-Dlk">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="KV6-la-F08"/>
                                                            <constraint firstItem="nXU-rZ-Dlk" firstAttribute="top" secondItem="juJ-jn-zj7" secondAttribute="top" id="LNI-ub-lfK"/>
                                                            <constraint firstItem="nXU-rZ-Dlk" firstAttribute="height" secondItem="juJ-jn-zj7" secondAttribute="height" id="NGP-kK-HYZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="nXU-rZ-Dlk" secondAttribute="trailing" id="hlh-MO-hYL"/>
                                                            <constraint firstItem="nXU-rZ-Dlk" firstAttribute="leading" secondItem="juJ-jn-zj7" secondAttribute="leading" id="inf-gF-MpL"/>
                                                            <constraint firstAttribute="bottom" secondItem="nXU-rZ-Dlk" secondAttribute="bottom" id="nkf-Cu-9zL"/>
                                                            <constraint firstItem="nXU-rZ-Dlk" firstAttribute="centerX" secondItem="juJ-jn-zj7" secondAttribute="centerX" placeholder="YES" id="oNp-92-Mri"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                            </stackView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-EJ-Ier" customClass="CustomRectanglePageControl" customModule="pricepally" customModuleProvider="target">
                                                <rect key="frame" x="166.5" y="295" width="42.5" height="50"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-kp-l5L">
                                                <rect key="frame" x="16" y="361" width="343" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0kz-Ve-oV4" userLabel="feature Stack">
                                                <rect key="frame" x="16" y="396" width="343" height="318"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-Tc-Z7A">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="DC4-UO-KCZ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="52f-AR-7Ku">
                                                            <size key="itemSize" width="224" height="318"/>
                                                            <size key="estimatedItemSize" width="224" height="318"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productSlide" id="HbC-VQ-700" customClass="ProductSlide" customModule="pricepally" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="224" height="318"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6U6-8T-NJR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="318"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="224" height="318"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-wI-gO3" userLabel="buttom tab stack">
                                                <rect key="frame" x="16" y="730" width="343" height="352"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-20-ZEo">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="352"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="RoR-ZU-QBk" kind="embed" identifier="tabbarloader" id="VmE-5b-OSh"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gcn-RL-4ma" firstAttribute="leading" secondItem="UlJ-ne-44D" secondAttribute="leading" constant="16" id="Bqd-Fc-swg"/>
                                            <constraint firstAttribute="trailing" secondItem="gcn-RL-4ma" secondAttribute="trailing" constant="16" id="D8f-Jy-ncc"/>
                                            <constraint firstItem="0kz-Ve-oV4" firstAttribute="leading" secondItem="UlJ-ne-44D" secondAttribute="leading" constant="16" id="MeR-cC-rqn"/>
                                            <constraint firstAttribute="trailing" secondItem="jkt-kp-l5L" secondAttribute="trailing" constant="16" id="VIg-tv-hlQ"/>
                                            <constraint firstItem="h5o-wI-gO3" firstAttribute="leading" secondItem="UlJ-ne-44D" secondAttribute="leading" constant="16" id="bOd-WO-jAA"/>
                                            <constraint firstAttribute="height" constant="1082" id="bdA-0W-DL6"/>
                                            <constraint firstAttribute="trailing" secondItem="0kz-Ve-oV4" secondAttribute="trailing" constant="16" id="frh-8R-YsP"/>
                                            <constraint firstItem="jkt-kp-l5L" firstAttribute="leading" secondItem="UlJ-ne-44D" secondAttribute="leading" constant="16" id="jjb-vJ-CGR"/>
                                            <constraint firstItem="Fwi-ge-1T9" firstAttribute="leading" secondItem="UlJ-ne-44D" secondAttribute="leading" constant="16" id="orL-1V-PZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="Fwi-ge-1T9" secondAttribute="trailing" constant="16" id="uRY-8s-G7G"/>
                                            <constraint firstAttribute="trailing" secondItem="h5o-wI-gO3" secondAttribute="trailing" constant="16" id="xNH-8V-e83"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UlJ-ne-44D" secondAttribute="trailing" id="8fg-C4-3gh"/>
                                    <constraint firstAttribute="bottom" secondItem="UlJ-ne-44D" secondAttribute="bottom" id="Amc-rE-TJk"/>
                                    <constraint firstItem="UlJ-ne-44D" firstAttribute="top" secondItem="uqr-pD-WeK" secondAttribute="top" id="gOi-Dk-eTO"/>
                                    <constraint firstItem="UlJ-ne-44D" firstAttribute="leading" secondItem="uqr-pD-WeK" secondAttribute="leading" id="yvG-k7-RRY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ro-ZG-d0H"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uqr-pD-WeK" firstAttribute="top" secondItem="0Ro-ZG-d0H" secondAttribute="top" id="1Ia-m7-EMw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uqr-pD-WeK" secondAttribute="bottom" id="5Qv-nm-sbR"/>
                            <constraint firstAttribute="trailing" secondItem="uqr-pD-WeK" secondAttribute="trailing" id="9C2-Xw-dvA"/>
                            <constraint firstItem="UlJ-ne-44D" firstAttribute="trailing" secondItem="0Ro-ZG-d0H" secondAttribute="trailing" id="KUA-W6-7xW"/>
                            <constraint firstItem="uqr-pD-WeK" firstAttribute="leading" secondItem="2AD-fe-cep" secondAttribute="leading" id="Ncl-lQ-yah"/>
                            <constraint firstItem="UlJ-ne-44D" firstAttribute="leading" secondItem="0Ro-ZG-d0H" secondAttribute="leading" id="O48-80-Uep"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6ml-UL-uXj"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Ngn-Ki-kvv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="FeatureProductCollection" destination="a4k-Tc-Z7A" id="exz-Oh-XXQ"/>
                        <outlet property="dashBoardPgCtrl" destination="LS3-EJ-Ier" id="2rg-ta-4CJ"/>
                        <outlet property="dashBoardScrollView" destination="juJ-jn-zj7" id="nE2-ne-W6n"/>
                        <outlet property="horizontallyScrollableStackView" destination="nXU-rZ-Dlk" id="Ilt-mO-wUM"/>
                        <outlet property="parentScrollView" destination="uqr-pD-WeK" id="Msd-MV-cCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV4-U7-dFo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-19.340329835082461"/>
        </scene>
        <!--Category-->
        <scene sceneID="q4B-hq-LNy">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" title="Category" id="fRP-4O-nzA" customClass="CategoryViewController" customModule="pricepally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqb-Gn-5AB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-DB-1eK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-nP-AmO">
                                        <rect key="frame" x="8" y="0.0" width="359" height="651"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FXw-VJ-lZa">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="651"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="kpV-0f-WVp">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="Go7-yA-CpB">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iM6-nP-AmO" firstAttribute="top" secondItem="hcW-DB-1eK" secondAttribute="top" id="42V-v6-2VK"/>
                                    <constraint firstAttribute="trailing" secondItem="iM6-nP-AmO" secondAttribute="trailing" constant="8" id="4fu-Wj-xlD"/>
                                    <constraint firstItem="iM6-nP-AmO" firstAttribute="leading" secondItem="hcW-DB-1eK" secondAttribute="leading" constant="8" id="Brh-uN-eUn"/>
                                    <constraint firstAttribute="bottom" secondItem="iM6-nP-AmO" secondAttribute="bottom" constant="16" id="TaR-dP-hDz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hua-WC-fc8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hcW-DB-1eK" firstAttribute="top" secondItem="hua-WC-fc8" secondAttribute="top" id="iNh-p4-0d2"/>
                            <constraint firstAttribute="bottom" secondItem="hcW-DB-1eK" secondAttribute="bottom" id="ocJ-CC-ALl"/>
                            <constraint firstItem="hua-WC-fc8" firstAttribute="trailing" secondItem="hcW-DB-1eK" secondAttribute="trailing" id="sGd-PB-6au"/>
                            <constraint firstItem="hcW-DB-1eK" firstAttribute="leading" secondItem="hua-WC-fc8" secondAttribute="leading" id="xep-iH-Of5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Q6a-bM-1j9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="FXw-VJ-lZa" id="3VY-Yv-f3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVl-8i-gM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4363.1999999999998" y="-494.30284857571218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6wX-Ty-Avs">
            <objects>
                <tabBarController id="FFv-Gn-O3W" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGQ-TB-EPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="fRP-4O-nzA" kind="relationship" relationship="viewControllers" id="mKC-5C-mOI"/>
                        <segue destination="969-5u-dir" kind="relationship" relationship="viewControllers" id="GUt-kB-us2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGF-oz-aKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-19"/>
        </scene>
        <!--HomeVC Bottom-->
        <scene sceneID="cBr-Fm-1dH">
            <objects>
                <viewController storyboardIdentifier="HomeVCBottom" id="RoR-ZU-QBk" customClass="HomeVCBottom" customModule="pricepally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oix-CO-PWe">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="352"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pH0-Gi-6ax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpC-Qa-10x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="772"/>
        </scene>
        <!--Pally Tab-->
        <scene sceneID="pVz-Q7-HV5">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController2" title="Pally Tab" id="969-5u-dir" customClass="CategoryViewController" customModule="pricepally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZW-VJ-e4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-Ty-wIP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g5r-p7-QXR">
                                        <rect key="frame" x="8" y="0.0" width="359" height="651"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-qX-kMp">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="651"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="UMP-3J-yLv">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="bv6-dU-xOg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g5r-p7-QXR" secondAttribute="trailing" constant="8" id="FHJ-fx-asv"/>
                                    <constraint firstItem="g5r-p7-QXR" firstAttribute="top" secondItem="K5N-Ty-wIP" secondAttribute="top" id="j5F-t1-L6f"/>
                                    <constraint firstItem="g5r-p7-QXR" firstAttribute="leading" secondItem="K5N-Ty-wIP" secondAttribute="leading" constant="8" id="nZg-LG-gIu"/>
                                    <constraint firstAttribute="bottom" secondItem="g5r-p7-QXR" secondAttribute="bottom" constant="16" id="xNw-2n-gq5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DDs-qw-DTp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDs-qw-DTp" firstAttribute="trailing" secondItem="K5N-Ty-wIP" secondAttribute="trailing" id="Ctn-VS-TTu"/>
                            <constraint firstItem="K5N-Ty-wIP" firstAttribute="top" secondItem="DDs-qw-DTp" secondAttribute="top" id="QSv-az-xlT"/>
                            <constraint firstAttribute="bottom" secondItem="K5N-Ty-wIP" secondAttribute="bottom" id="YZo-rr-eYm"/>
                            <constraint firstItem="K5N-Ty-wIP" firstAttribute="leading" secondItem="DDs-qw-DTp" secondAttribute="leading" id="wqK-6x-6cK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ufu-Yh-OoQ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="0PM-qX-kMp" id="naR-ej-skH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjB-8r-1GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="11" height="7"/>
        <image name="mail" width="24" height="20"/>
        <image name="pin" width="20" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="search" width="19" height="20"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
